server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location ~ ^/api {
        proxy_pass http://node:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root /var/www/app/dist;
        index index.html;

        try_files $uri $uri/ /errors/404.html;
    }
}
